--------------------,------------,--------------------------------------------------------------------------------,,
Short Dir           ,Group       ,Article Numbers (Typ, Path, Update Time)                                        
--------------------,------------,--------------------------------------------------------------------------------,,
02_200_1i_1gb       ,ARTICLE_LIST,TE0712-02-81I36-X|TE0712-02-81I36-L|TE0712-02-81I36-AC|TE0712-02-81I36-A|TE0712-02-200-1I3|TE0712-02-200-1I|,,
02_200_1i_1gb       ,FILE_LIST   ,BI      ,./boot_images/02_200_1i_1gb/u-boot      ,2025_12_17:14_18_53   
02_200_1i_1gb       ,FILE_LIST   ,HW      ,./hardware/02_200_1i_1gb                ,2025_12_17:12_41_24   
--------------------,------------,--------------------------------------------------------------------------------,,
02_200_2i_1gb       ,ARTICLE_LIST,TE0712-02-S008|TE0712-02-S005|TE0712-02-S003|TE0712-02-S002|TE0712-02-82I36-A|TE0712-02-200-2I|,,
02_200_2i_1gb       ,FILE_LIST   ,BI      ,./boot_images/02_200_2i_1gb/u-boot      ,2025_12_17:14_19_32   
02_200_2i_1gb       ,FILE_LIST   ,HW      ,./hardware/02_200_2i_1gb                ,2025_12_17:12_50_57   
--------------------,------------,--------------------------------------------------------------------------------,,
02_200_2c_1gb       ,ARTICLE_LIST,TE0712-02-S001|TE0712-02-82C36-L|TE0712-02-82C36-AW|TE0712-02-82C36-A|TE0712-02-82C36-P|TE0712-02-82C11-P|TE0712-02-200-2C3|TE0712-02-200-2C|,,
02_200_2c_1gb       ,FILE_LIST   ,BI      ,./boot_images/02_200_2c_1gb/u-boot      ,2025_12_17:14_22_00   
02_200_2c_1gb       ,FILE_LIST   ,HW      ,./hardware/02_200_2c_1gb                ,2025_12_17:12_56_09   
--------------------,------------,--------------------------------------------------------------------------------,,
02_100_2ca_1gb      ,ARTICLE_LIST,TE0712-02-100-2CA|                                                              ,,
02_100_2ca_1gb      ,FILE_LIST   ,BI      ,./boot_images/02_100_2ca_1gb/u-boot     ,2025_12_17:14_20_24   
02_100_2ca_1gb      ,FILE_LIST   ,HW      ,./hardware/02_100_2ca_1gb               ,2025_12_17:13_14_32   
--------------------,------------,--------------------------------------------------------------------------------,,
02_100_2c2_1gb      ,ARTICLE_LIST,TE0712-02-100-2C2|                                                              ,,
02_100_2c2_1gb      ,FILE_LIST   ,BI      ,./boot_images/02_100_2c2_1gb/u-boot     ,2025_12_17:14_20_50   
02_100_2c2_1gb      ,FILE_LIST   ,HW      ,./hardware/02_100_2c2_1gb               ,2025_12_17:13_09_09   
--------------------,------------,--------------------------------------------------------------------------------,,
02_200_1ix_1gb      ,ARTICLE_LIST,TE0712-02-S004|                                                                 ,,
02_200_1ix_1gb      ,FILE_LIST   ,BI      ,./boot_images/02_200_1ix_1gb/u-boot     ,2025_12_17:14_22_05   
02_200_1ix_1gb      ,FILE_LIST   ,HW      ,./hardware/02_200_1ix_1gb               ,2025_12_17:13_11_12   
--------------------,------------,--------------------------------------------------------------------------------,,
35_2i_1gb           ,ARTICLE_LIST,TE0712-03-42I36-A|                                                              ,,
35_2i_1gb           ,FILE_LIST   ,BI      ,./boot_images/35_2i_1gb/u-boot          ,2025_12_17:14_22_07   
35_2i_1gb           ,FILE_LIST   ,HW      ,./hardware/35_2i_1gb                    ,2025_12_17:13_28_06   
--------------------,------------,--------------------------------------------------------------------------------,,
100_1i_1gb          ,ARTICLE_LIST,TE0712-03-71I36-A|                                                              ,,
100_1i_1gb          ,FILE_LIST   ,BI      ,./boot_images/100_1i_1gb/u-boot         ,2025_12_17:14_24_54   
100_1i_1gb          ,FILE_LIST   ,HW      ,./hardware/100_1i_1gb                   ,2025_12_17:13_26_12   
--------------------,------------,--------------------------------------------------------------------------------,,
100_2c_1gb          ,ARTICLE_LIST,TE0712-03-S017|TE0712-03-S010|TE0712-03-72C36-L|TE0712-03-72C36-A|              ,,
100_2c_1gb          ,FILE_LIST   ,BI      ,./boot_images/100_2c_1gb/u-boot         ,2025_12_17:14_23_34   
100_2c_1gb          ,FILE_LIST   ,HW      ,./hardware/100_2c_1gb                   ,2025_12_17:13_44_34   
--------------------,------------,--------------------------------------------------------------------------------,,
200_1i_1gb          ,ARTICLE_LIST,TE0712-03-S022C1|TE0712-03-S002|TE0712-03-S012|TE0712-03-81I36-L|TE0712-03-81I36-A|,,
200_1i_1gb          ,FILE_LIST   ,BI      ,./boot_images/200_1i_1gb/u-boot         ,2025_12_17:14_23_30   
200_1i_1gb          ,FILE_LIST   ,HW      ,./hardware/200_1i_1gb                   ,2025_12_17:13_40_46   
--------------------,------------,--------------------------------------------------------------------------------,,
200_2c_1gb          ,ARTICLE_LIST,TE0712-03-S016|TE0712-03-S011C1|TE0712-03-S006|TE0712-03-S004|TE0712-03-82C36-L|TE0712-03-82C36-AW|TE0712-03-82C36-A|,,
200_2c_1gb          ,FILE_LIST   ,BI      ,./boot_images/200_2c_1gb/u-boot         ,2025_12_17:14_24_55   
200_2c_1gb          ,FILE_LIST   ,HW      ,./hardware/200_2c_1gb                   ,2025_12_17:13_46_44   
--------------------,------------,--------------------------------------------------------------------------------,,
200_2i_1gb          ,ARTICLE_LIST,TE0712-03-S018|TE0712-03-S013|TE0712-03-S009|TE0712-03-S008|TE0712-03-82I36-A|  ,,
200_2i_1gb          ,FILE_LIST   ,BI      ,./boot_images/200_2i_1gb/u-boot         ,2025_12_17:14_25_07   
200_2i_1gb          ,FILE_LIST   ,HW      ,./hardware/200_2i_1gb                   ,2025_12_17:13_55_54   
--------------------,------------,--------------------------------------------------------------------------------,,
02_35_2i_1gb        ,ARTICLE_LIST,TE0712-02-42I36-A|TE0712-02-35-2I|                                              ,,
02_35_2i_1gb        ,FILE_LIST   ,BI      ,./boot_images/02_35_2i_1gb/u-boot       ,2025_12_17:14_18_18   
02_35_2i_1gb        ,FILE_LIST   ,HW      ,./hardware/02_35_2i_1gb                 ,2025_12_17:12_43_53   
--------------------,------------,--------------------------------------------------------------------------------,,
02_100_1i_1gb       ,ARTICLE_LIST,TE0712-02-S009|TE0712-02-S007|TE0712-02-S006|TE0712-02-71I36-A|TE0712-02-100-1I|,,
02_100_1i_1gb       ,FILE_LIST   ,BI      ,./boot_images/02_100_1i_1gb/u-boot      ,2025_12_17:14_16_53   
02_100_1i_1gb       ,FILE_LIST   ,HW      ,./hardware/02_100_1i_1gb                ,2025_12_17:12_32_38   
--------------------,------------,--------------------------------------------------------------------------------,,
02_100_2c_1gb       ,ARTICLE_LIST,TE0712-02-72C36-L|TE0712-02-72C36-C|TE0712-02-72C36-A|TE0712-02-100-2C3|TE0712-02-100-2C|,,
02_100_2c_1gb       ,FILE_LIST   ,BI      ,./boot_images/02_100_2c_1gb/u-boot      ,2025_12_17:14_18_09   
02_100_2c_1gb       ,FILE_LIST   ,HW      ,./hardware/02_100_2c_1gb                ,2025_12_17:12_26_55   
