===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xDF4C7C7F
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                          Checksum
0x00000000    0x00219AFE    Dec 17 12:26:55 2025    ./prebuilt/hardware/02_100_2c_1gb/te0712-rd_02_100_2c_1gb.bit    0x02C5E080
File Checksum Total                                                                                                  0x02C5E080
