--------------------,------------,--------------------------------------------------------------------------------,,
Short Dir           ,Group       ,Article Numbers (Typ, Path, Update Time)                                        
--------------------,------------,--------------------------------------------------------------------------------,,
100_2c              ,ARTICLE_LIST,TE0713-03-72I46-A|TE0713-03-72C46-A|TE0713-02-72C46-A|TE0713-02-100-2C|         ,,
100_2c              ,FILE_LIST   ,BI      ,./boot_images/100_2c/u-boot             ,2025_07_16:16_35_45   
100_2c              ,FILE_LIST   ,HW      ,./hardware/100_2c                       ,2025_07_16:16_03_10   
--------------------,------------,--------------------------------------------------------------------------------,,
200_2c              ,ARTICLE_LIST,TE0713-03-P001|TE0713-03-82C46-A|TE0713-02-82C46-A|TE0713-02-200-2C|            ,,
200_2c              ,FILE_LIST   ,BI      ,./boot_images/200_2c/u-boot             ,2025_07_16:16_35_54   
200_2c              ,FILE_LIST   ,HW      ,./hardware/200_2c                       ,2025_07_16:16_04_31   
