===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xE8BBFBF6
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                        Checksum
0x00000000    0x0018180D    Dec 17 12:43:53 2025    ./prebuilt/hardware/02_35_2i_1gb/te0712-rd_02_35_2i_1gb.bit    0x02BBF1E8
File Checksum Total                                                                                                0x02BBF1E8
