===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xE01AB40A
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                          Checksum
0x00000000    0x0020D3D6    Dec 17 12:32:38 2025    ./prebuilt/hardware/02_100_1i_1gb/te0712-rd_02_100_1i_1gb.bit    0x02CDB733
File Checksum Total                                                                                                  0x02CDB733
