===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD43810F6
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                          Checksum
0x00000000    0x002D15F2    Dec 17 12:50:57 2025    ./prebuilt/hardware/02_200_2i_1gb/te0712-rd_02_200_2i_1gb.bit    0x0320EE03
File Checksum Total                                                                                                  0x0320EE03
