===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xCDC000F8
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                    Checksum
0x00000000    0x003393D6    Dec 17 13:40:46 2025    ./prebuilt/hardware/200_1i_1gb/te0712-rd_200_1i_1gb.bit    0x03204421
File Checksum Total                                                                                            0x03204421
