===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xE8BBFBAC
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                  Checksum
0x00000000    0x0018180D    Dec 17 13:28:06 2025    ./prebuilt/hardware/35_2i_1gb/te0712-rd_35_2i_1gb.bit    0x02BBF19E
File Checksum Total                                                                                          0x02BBF19E
