Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Wed Jul 16 16:03:25 2025
| Host         : runner-t182syjb-project-255-concurrent-0 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_ip_status
---------------------------------------------------------------------------------------------------------------------------------------------

IP Status Summary

1. Project IP Status
--------------------
Your project uses 27 IP. Some of these IP may have undergone changes in this release of the software. Please review the recommended actions.

More information on the Xilinx versioning policy is available at www.xilinx.com.

Project IP Instances
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| Instance Name                  | Status     | Recommendation      | Change    | IP Name            | IP      | New Version    | New        | Original Part        |
|                                |            |                     | Log       |                    | Version |                | License    |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_axi_interconnect_0_0      | Up-to-date | No changes required |  *(1)     | AXI Interconnect   | 2.1     | 2.1 (Rev. 34)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 34)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_axi_quad_spi_0_0          | Up-to-date | No changes required |  *(2)     | AXI Quad SPI       | 3.2     | 3.2 (Rev. 32)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 32)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_axi_reg32_0_0             | Up-to-date | No changes required | Change    | AXI Register Bank  | 1.0     | 1.0 (Rev. 16)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     | Log not   | 16/16 v1.0         | (Rev.   |                |            |                      |
|                                |            |                     | available |                    | 16)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_axi_timer_0_0             | Up-to-date | No changes required |  *(3)     | AXI Timer          | 2.0     | 2.0 (Rev. 35)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 35)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_axi_uartlite_0_0          | Up-to-date | No changes required |  *(4)     | AXI Uartlite       | 2.0     | 2.0 (Rev. 37)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 37)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_axis_data_fifo_0_0        | Up-to-date | No changes required |  *(5)     | AXI4-Stream Data   | 2.0     | 2.0 (Rev. 15)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | FIFO               | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 15)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_dlmb_bram_if_cntlr_0      | Up-to-date | No changes required |  *(6)     | LMB BRAM           | 4.0     | 4.0 (Rev. 25)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | Controller         | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 25)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_dlmb_v10_0                | Up-to-date | No changes required |  *(7)     | Local Memory Bus   | 3.0     | 3.0 (Rev. 14)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | (LMB) 1.0          | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 14)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_ft601_if_0_0              | Up-to-date | No changes required | Change    | FT601Q Interface   | 2.0     | 2.0 (Rev. 11)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     | Log not   |                    | (Rev.   |                |            |                      |
|                                |            |                     | available |                    | 11)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_ilmb_bram_if_cntlr_0      | Up-to-date | No changes required |  *(8)     | LMB BRAM           | 4.0     | 4.0 (Rev. 25)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | Controller         | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 25)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_ilmb_v10_0                | Up-to-date | No changes required |  *(9)     | Local Memory Bus   | 3.0     | 3.0 (Rev. 14)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | (LMB) 1.0          | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 14)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_jtag_axi_0_0              | Up-to-date | No changes required |  *(10)    | JTAG to AXI Master | 1.2     | 1.2 (Rev. 20)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 20)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_jtag_axi_1_0              | Up-to-date | No changes required |  *(11)    | JTAG to AXI Master | 1.2     | 1.2 (Rev. 20)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 20)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_labtools_fmeter_0_0       | Up-to-date | No changes required | Change    | Labtools Frequency | 1.0     | 1.0 (Rev. 22)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     | Log not   | Counter v1.0       | (Rev.   |                |            |                      |
|                                |            |                     | available |                    | 22)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_lmb_bram_0                | Up-to-date | No changes required |  *(12)    | Block Memory       | 8.4     | 8.4 (Rev. 9)   | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | Generator          | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 9)      |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_mdm_1_0                   | Up-to-date | No changes required |  *(13)    | MicroBlaze Debug   | 3.2     | 3.2 (Rev. 27)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | Module (MDM)       | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 27)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_microblaze_0_0            | Up-to-date | No changes required |  *(14)    | MicroBlaze         | 11.0    | 11.0 (Rev. 14) | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 14)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_microblaze_0_axi_intc_0   | Up-to-date | No changes required |  *(15)    | AXI Interrupt      | 4.1     | 4.1 (Rev. 20)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | Controller         | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 20)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_microblaze_0_axi_periph_0 | Up-to-date | No changes required |  *(16)    | AXI Interconnect   | 2.1     | 2.1 (Rev. 34)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 34)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_microblaze_0_xlconcat_0   | Up-to-date | No changes required |  *(17)    | Concat             | 2.1     | 2.1 (Rev. 6)   | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 6)      |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_mig_7series_0_0           | Up-to-date | No changes required |  *(18)    | Memory Interface   | 4.2     | 4.2 (Rev. 1)   | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | Generator (MIG 7   | (Rev.   |                |            |                      |
|                                |            |                     |           | Series)            | 1)      |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_proc_sys_reset_0_0        | Up-to-date | No changes required |  *(19)    | Processor System   | 5.0     | 5.0 (Rev. 16)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | Reset              | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 16)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_rst_mig_7series_0_100M_0  | Up-to-date | No changes required |  *(20)    | Processor System   | 5.0     | 5.0 (Rev. 16)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | Reset              | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 16)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_util_ds_buf_0_0           | Up-to-date | No changes required |  *(21)    | Utility Buffer     | 2.2     | 2.2 (Rev. 7)   | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 7)      |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_util_ds_buf_1_0           | Up-to-date | No changes required |  *(22)    | Utility Buffer     | 2.2     | 2.2 (Rev. 7)   | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 7)      |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_vio_0_0                   | Up-to-date | No changes required |  *(23)    | VIO (Virtual       | 3.0     | 3.0 (Rev. 26)  | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           | Input/Output)      | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 26)     |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
| msys_xlconcat_0_0              | Up-to-date | No changes required |  *(24)    | Concat             | 2.1     | 2.1 (Rev. 6)   | Included   | xc7a100tfgg484-2     |
|                                |            |                     |           |                    | (Rev.   |                |            |                      |
|                                |            |                     |           |                    | 6)      |                |            |                      |
+--------------------------------+------------+---------------------+-----------+--------------------+---------+----------------+------------+----------------------+
*(1) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(2) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/axi_quad_spi_v3_2/doc/axi_quad_spi_v3_2_changelog.txt
*(3) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/axi_timer_v2_0/doc/axi_timer_v2_0_changelog.txt
*(4) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/axi_uartlite_v2_0/doc/axi_uartlite_v2_0_changelog.txt
*(5) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/axis_data_fifo_v2_0/doc/axis_data_fifo_v2_0_changelog.txt
*(6) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/lmb_bram_if_cntlr_v4_0/doc/lmb_bram_if_cntlr_v4_0_changelog.txt
*(7) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/lmb_v10_v3_0/doc/lmb_v10_v3_0_changelog.txt
*(8) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/lmb_bram_if_cntlr_v4_0/doc/lmb_bram_if_cntlr_v4_0_changelog.txt
*(9) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/lmb_v10_v3_0/doc/lmb_v10_v3_0_changelog.txt
*(10) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/jtag_axi_v1_2/doc/jtag_axi_v1_2_changelog.txt
*(11) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/jtag_axi_v1_2/doc/jtag_axi_v1_2_changelog.txt
*(12) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/blk_mem_gen_v8_4/doc/blk_mem_gen_v8_4_changelog.txt
*(13) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/mdm_v3_2/doc/mdm_v3_2_changelog.txt
*(14) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/microblaze_v11_0/doc/microblaze_v11_0_changelog.txt
*(15) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/axi_intc_v4_1/doc/axi_intc_v4_1_changelog.txt
*(16) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(17) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/xlconcat_v2_1/doc/xlconcat_v2_1_changelog.txt
*(18) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/mig_7series_v4_2/doc/mig_7series_v4_2_changelog.txt
*(19) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(20) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(21) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/util_ds_buf_v2_2/doc/util_ds_buf_v2_2_changelog.txt
*(22) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/util_ds_buf_v2_2/doc/util_ds_buf_v2_2_changelog.txt
*(23) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/vio_v3_0/doc/vio_v3_0_changelog.txt
*(24) /home/vivado/Xilinx/Vivado/2024.2/data/ip/xilinx/xlconcat_v2_1/doc/xlconcat_v2_1_changelog.txt


