===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xDDBD1066
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x0022C2FE    Jul 16 16:03:10 2025    ./prebuilt/hardware/100_2c/te0713-rd_100_2c.bit    0x025D4C67
File Checksum Total                                                                                    0x025D4C67
